SECRET_KEY=django-insecure-your-secret-key-change-this-in-production
DEBUG=False
ALLOWED_HOSTS=presales.myciti.life,www.presales.myciti.life,101.53.133.132

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=vasipresales_db
DB_USER=vasipresales_user
DB_PASSWORD=Presales@SecurePass2025!
DB_HOST=localhost
DB_PORT=5432

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=vasisayed09421@gmail.com
EMAIL_HOST_PASSWORD=zfwl rmkv nawj hiak
DEFAULT_FROM_EMAIL=vasisayed09421@gmail.com
